<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/function.js"></script>
    <script>
		$(function(){
		    var clienW=document.documentElement.clientWidth;
		    var originW=750;//设计尺寸
		    var bili=clienW/originW*100+"px";
		    document.querySelector("html").style.fontSize=bili;
		})
	</script>
</head>
<style>
	.bigbox{
		width: 100vw;
		height: 100vh;
		background: url(img/back.jpg);
		position: relative;
		background-size: contain;
	}
	.imgone{
		width: 6.7rem;
	    position: absolute;
	    top: 0.7rem;
	    left: 0.35rem;
	}
	.imgone img{
		width: 100%;
	}
	p{
		font-size: 0.1rem;
	    width: 7rem;
	    color: #fff;
	    position: absolute;
	    top: 6.3rem;
	    left: 0.3rem;
	    line-height: 0.5rem;
	}
	p span{
		color: #6AE7FF;
	}
	.arrow{
	    position: absolute;
	    top: 12rem;
	    width: 0.5rem;
	    left: 3.5rem;
	}
	.arrow img{
		width: 100%;
	}
</style>
<body>
	<div class="bigbox">
		<!--<p>浙江省外城市搜索杭州TOP10城市中，周边省份仍是主力。重庆地区跃居第4位，中西部游客对杭州关注度提升。</p>-->
		
		<div class="imgone">
			<img src="img/search.png" alt="" />
		</div>
		
		<p>数据显示，<span>北上广深</span>的游客毫无疑问是出境游主力，占比<span>50.8%</span>,但从人均支出上看并不高，被<span>成都、昆明、武汉等二线城市反超。</span></p>
	
		<div class="arrow">
			<img src="img/arrow.png" alt="" />
		</div>
	</div>
</body>
</html>